# Bot token
TOKEN=1773598361:AAG-hEM9C9HtDloLgJgXGs7RhyzYajZa56Q

# Channel ID
CHNL_ID=@youripto_signbot

#DB_INFO
DB_NAME=TelegramBot
DB_USERNAME=Arsham
DB_PASS=1225
DB_HOST=localhost
DB_PORT=27017

